description = 'Sistema Loja WAR'

// Apply the java-library plugin to add support for Java Library
apply plugin: 'java'
apply plugin: 'application'

mainClassName = "br.unisinos.desenvsoft3.SistemaLojaApplication"

// In this section you declare where to find the dependencies of your project
repositories {
     mavenCentral()
}

dependencies {
    compile project(":loja")
}
