description = 'Sistema Loja'

// Apply the java-library plugin to add support for Java Library
apply plugin: 'java-library'

// In this section you declare where to find the dependencies of your project
repositories {
     mavenCentral()
}

dependencies {
    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
    
    compile "org.springframework.boot:spring-boot-starter-web:1.5.8.RELEASE"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:1.5.8.RELEASE"
    compile "org.springframework.boot:spring-boot-starter-security:1.5.8.RELEASE"
    compile "io.jsonwebtoken:jjwt:0.9.0"
    compile "com.h2database:h2:1.4.196"
    
    compile project(":controller")
    compile files('build/resources/')

}

processResources {
    from ('public') {
        into 'public'
    }
}
